{
  "id": "track-visualizer",
  "name": "Track Visualizer",
  "description": "Live on-map readout while you build track — segment length, curve radius, max speed, and elevation as you draw, plus persistent per-node height labels for the route you're laying and your already-built tracks, and optional markers wherever two tracks cross at the same height.",
  "version": "1.2.2",
  "author": {
    "name": "abadsinger"
  },
  "main": "index.js",
  "dependencies": {
    "subway-builder": "^1.0.0"
  }
}
